<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .btn {
            background: grey;
            width: 200px;
            border: 0.05px black solid;
            border-radius: 0px;
            color: white;
            font-size: 18px;
            font-family: "Roboto", sans-serif;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: linear-gradient(to right, purple, rgb(255, 167, 255));
            width: 200px;
            border: 0.05px purple solid;
            border-radius: 5px;
            color: rgb(255, 235, 205);
            text-shadow: 0 0 3px rgb(82, 15, 82), 0 0 5px rgb(196, 139, 196);
            font-size: 18px;
            font-family: "Roboto", sans-serif;
            cursor: pointer;
            transition: 0s;
        }

        .btn:active {
            background: red;
            width: 200px;
            border: 0.05px purple solid;
            border-radius: 5px;
            color: rgb(255, 235, 205);
            text-shadow: 0 0 3px rgb(82, 15, 82), 0 0 5px rgb(196, 139, 196);
            font-size: 18px;
            font-family: "Roboto", sans-serif;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <button type="button" class="btn"><i class="fas fa-home"></i> Primeiro Botão</button>

</body>

</html>